<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.projection/src/main/xtext-gen"
    modelPluginID="org.xtext.projection" forceOverwrite="true" modelName="Projection"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Projection" basePackage="org.xtext.projection" disposableProviderFactory="true"
      fileExtensions="projection" ecorePackage="Projection.ecore#/">
    <genClasses ecoreClass="Projection.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Projection.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Projection.ecore#//Element"/>
    <genClasses ecoreClass="Projection.ecore#//MyText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Projection.ecore#//MyText/name"/>
    </genClasses>
    <genClasses ecoreClass="Projection.ecore#//MyInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Projection.ecore#//MyInt/int"/>
    </genClasses>
    <genClasses ecoreClass="Projection.ecore#//MyDecimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Projection.ecore#//MyDecimal/dec"/>
    </genClasses>
    <genClasses ecoreClass="Projection.ecore#//MyId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Projection.ecore#//MyId/id"/>
    </genClasses>
    <genClasses ecoreClass="Projection.ecore#//MyTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Projection.ecore#//MyTime/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
