/*
 * generated by Xtext 2.15.0
 */
grammar DebugInternalCustomTerminals;

// Rule Rule
ruleRule:
	ruleTerminal
	*
;

// Rule Terminal
ruleTerminal:
	(
		RULE_TIME
		    |
		RULE_CAMELCASE_IDENTIFIER
		    |
		RULE_DECIMAL
	)
;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' {skip();};

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_LINE_COMMENT : '--' ~(('\r'|'\n'))* {skip();};

RULE_LINE_COMMENT2 : '//' ~(('!'|'?'|'='|'\r'|'\n'))? ~(('\r'|'\n'))* {skip();};

RULE_ALERT_LINE_COMMENT : '//!' ~(('\r'|'\n'))* {skip();};

RULE_QUESTION_LINE_COMMENT : '//?' ('\r'|'\n')* {skip();};

RULE_GOOD_LINE_COMMENT : '//=' ~(('\r'|'\n'))* {skip();};

RULE_REGION_COMMENT : '---' '-'+ ' ' (('A'..'Z'|'0'..'9')+ ' ')+ '-'+ {skip();};

RULE_TIME : ('0'..'9')+ ':' ('0'..'9')+;

RULE_CAMELCASE_IDENTIFIER : 'a'..'z' ('A'..'Z'|'a'..'z'|'0'..'9'|'_'|'$'|'#')*;

RULE_DECIMAL : ('0'..'9')+ '.' ('0'..'9')+;

RULE_CHARACTER : '\'' ~('\'') '\'';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ANY_OTHER : .;
