/*
 * generated by Xtext 2.15.0
 */
package org.xtext.projection.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.projection.ProjectionRuntimeModule
import org.xtext.projection.ProjectionStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProjectionIdeSetup extends ProjectionStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProjectionRuntimeModule, new ProjectionIdeModule))
	}
	
}
